.container-perfil {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25vw;
    height: 60vh;
    background: #493434;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin: 50px auto;
    flex-direction: row;
    overflow: hidden;

}
.lista-telefones{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -60px;
}
.lista-telefones > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 94%;
   
    margin: -20px;

}
.lista-telefones > div > li{
    color: rgb(255, 255, 255);
    font-size: 1em;
    margin-top: 10px;
    margin-right: 10px;
    margin: 20 auto;
    
}
.btn-telefone{
    width: 25px;
    height: 25px;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    border: 0;
    margin-bottom: 3px;
    margin-left: 3px;
    margin-right: 2px;
    background-color: rgb(255, 0, 0);
}
    
label{
    color: #bdb8b8;
   
}