

.icon-settings{
    margin-top: 10px;
}
.btn-actions{
    border-radius: 5px;
    text-align: center;
    margin: 0 2px;
    border: none;
    justify-content: center;
    cursor: pointer;
}
.btn-actions svg{
    margin-top: 3px;
}
.btn-actions:nth-child(1){
    background-color: rgb(0, 60, 255);
}
.btn-actions:nth-child(2){
    background-color: red;
}


table {
    border-collapse: collapse;
    width: 90vw;
    margin: 30px auto;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  th, td {
    text-align: center;
  }
  
  thead {
    background-color: #252525;
    border-bottom: 5px double #948849;
    margin-bottom: 5px;
  }
  
  th {
    font-weight: bold;
    color: white;
    font-size: 1.2em;
  }
  
  td {
    border: 1px solid #2c2c2c;
    padding: 5px;
    font-weight: bolder;
    font-size: 1.1em;
  }
  tbody{
    background-color: rgb(236, 236, 236);
  }
  tbody tr:hover {
    background-color: #f5f5f5;
  }

  .modal-edicao{
    background-color: rgb(236, 236, 236);
  }
  

  
  .form-group label {
    display: block;
    width: 200px;
    margin-bottom: 0;
    margin-top: 1vh;
    height: 1.5em;
    color: #2c2c2c;
    font-weight: bolder;
    font-size: 1.1em;
 
  }
  
  .form-group .w80{
    width: 80%;
  }