.mainCadastro {
  display: flex;
  flex-direction: column;
  -ms-flex-item-align: center;
}

.divHeader {
  background-color: rgb(26, 3, 60);
}

h1 {
  color: aliceblue;
  text-align: center;
}

.cadastrar-btn {
  background-color: #948849;
  padding: 5px 10px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  display: flex;
  border-radius: 50%;
  border: 0;
  width: 50px;
  height: 50px;
}
.cadastrar-btn:hover{
  scale: 1.1;
  background-color: #9f8c31;
  cursor: pointer;
  transition: all .2s ease-in-out;
}


.modal-edicao{
  background-color: rgb(236, 236, 236);

}


.bs-component1 {
 /* background-color: red;*/
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.formgroup-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
 /* background-color: rgb(51, 153, 104);*/
}
/*
#divDados {
  background-color: rebeccapurple;
}
*/

.formImage{
  /*background-color: #252525;*/
  color: #2c2c2c;
  width: 80%;
  padding-left: 1vw;
}


.formImage img {
  height: 30vh;
  width:80%;

  /*object-fit:cover;*/
  object-fit:contain;
  background-color: rgb(246, 250, 250);
}


.form-group label {
  display: block;
  width: 200px;
  margin-bottom: 0;
  margin-top: 1vh;
  height: 1.5em;
  color: #2c2c2c;
  font-weight: bolder;
  font-size: 1.1em;
/* background-color: rgb(182, 227, 83);*/

}

.form-group .w80{
  width: 80%;
}