.form {
  border-radius: 20px;
  box-sizing: border-box;
  height: 338px;
  padding: 10px;
  width: 320px;
  margin: 0 auto;
  border: 1px solid black;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.input-container {
  height: 40px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 20px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  border-bottom: 1px solid black;
  border-top: 0;
  border-left: 1px solid black;
  border-right: 0;
  box-sizing: border-box;
  color: #000000;
  font-size: 18px;
  height: 33px;
  outline: 0;
  padding: 4px 10px 0;
  width: 100%;
}


.cut {
  border-radius: 10px;
  height: 10px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 30px;
}

.input:focus~.cut,
.input:not(:placeholder-shown)~.cut {
  transform: translateY(8px);
}

.placeholder {
  font-family: sans-serif;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
  left: 20px;
}



.input:focus~.placeholder,
.input:not(:placeholder-shown)~.placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown)~.placeholder {
  color: black;
  font-weight: bolder;
}

.input:focus~.placeholder {
  color: #948849;
  font-weight: bold;
}

.submit {
  background-color: #08d;
  border-radius: 8px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 16px;
  height: 35px;
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}

.lista-enderecos{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 10px auto;
  width: 50%;
  height: 90px;
  padding: 15px;
  border: 2px solid #1663a7;
  font-size: .9em;
  border-radius: 8px;
  padding-bottom: 30px;
}
.lista-enderecos > div{
  /* background-color: #000000; */
  margin-top: -8px;
  margin-left: 12px;
}
.lista-enderecos > div > p{
  color: black;
  font-size: 1.2em;
  text-align: start;
}
.lista-enderecos > div > span{
  color: #000000;
  font-size: 1em;
  text-align: center;
}

/* Customize the label (the checkbox-btn) */
.checkbox-btn {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  cursor: pointer;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-btn input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  
}

.checkbox-btn label {
  cursor: pointer;
  font-size: 14px;
  
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border-radius: 5px;
  border: 3px solid #1663a7;
}
.checkbox-btn input:checked ~ .checkmark {
  background-color: transparent;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 3px;
  top: 1px;
  width: 3.5px;
  height: 7px;
  border: 2.5px solid #1663a7;
  border-width: 0 2.5px 2.5px 0;
  transition: .3s ease-in-out;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Show the checkmark when checked */
.checkbox-btn input:checked ~ .checkmark:after {
  visibility: visible;
  opacity: 1;
}

.add-address{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -90px;
}
.add-address > button{
  background-color: #08d;
  
  border: none;
  width: 150px;
  height: 40px;
  padding: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1em;
  border-radius: 8px;
}

.form-add-address{
  width: 300px;
  height: 400px;
  border: 2px solid rgb(39, 39, 39);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.form-add-address div:first-child{
  margin-left: -22px;
  margin-bottom: 2px;
}
.form-add-address div:not(.form-add-address div:first-child){
  width: 80%;
  margin: 5px auto;
  display: flex;
  flex-direction: column;
}
.form-add-address label{
  color: rgb(39, 39, 39);
  font-size: .9em;
  letter-spacing: 1px;
  margin-top: 2px;
}
.form-add-address label:first-child{
  margin-right: 5px;
}
.form-add-address input {
  border-left: 1px solid rgb(39, 39, 39);
  border-bottom: 1px solid rgb(39, 39, 39);
  border-top:0;
  border-right:0;
  height: 30px;
  margin-top: 4px;
}

.fillCep {
  color: #eee;
  border: none;
  border-radius: 6px;
  text-align: center;
  width: 60px;
  margin-left: 20px;
  background-color: rgb(0, 0, 0);
  height: 30px;
}

.btn-send-address{
  height: 30px;
  width: 120px;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 4px;
  border: 1px solid rgb(0, 0, 0);
  margin-top: 5px;
}
.btn-add-address{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -95px;
}
.btn-add-address button{
  background-color: #06b;
  color: white;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 150px;
  font-size: 1.1em;
  text-align: center;
}



