@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
.container-sobre {
    width: 85vw;
    height: 485px;
    background: #493434;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
.card-img-sobre{
    width: 300px;
    height: 380px;
    object-fit: cover;
    /* overflow: hidden; */
    border-radius: 30px;
    margin: 25px;
    width: 320px;
    height: 440px;
    border-radius: 10px;
    border: 1px solid #000;
    
}
.card-img-sobre:nth-child(1){
    background: url(../../../assets/Banners/Historia2.png);
}
.card-img-sobre:nth-child(1){
    background-clip: content-box;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
}
.card-sobre { 
    align-items:start ;
    flex-direction: column;
    margin: 25px;
    width: 600px;
    font-weight: 15;
    color: rgb(255, 255, 255);
  }

.card-sobre > h4{
  font-family: 'Antonio', sans-serif;
    margin-top: -60px;
    font-size: 3.2em;
    font-weight: bolder;
}
.card-sobre > p{
  font-family: 'Antonio', sans-serif;
  font-size: 1.2em;
  margin-top: 10px;
}

 