.carrinho-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .4);
    height: 100vh;
    z-index: 999999;
}

.carrinho-box {
    position: fixed;
    top: 13%;
    left: 25%;
    right: 0;
    width: 50vw;
    max-height: 500px;
    background-color: white;
    box-shadow: 0 0 10em black;
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 20px 12px;
    overflow-y: scroll;
    z-index: 999;
}

.carrinho-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -30px;
}

.carrinho-header>div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 30px;
}

.carrinho-header>div h3 {
    text-align: center;
    font-size: 1.5em;
    margin-left: 15px;
}

.carrinho-header>button {
    padding: 8px 10px;
    border-radius: 6px;
    color: white;
    background-color: red;
    border: 1px solid red;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all .5s;
}
.carrinho-header>button:hover{
    background-color: rgb(188, 0, 0);
    border: 1px solid rgb(188, 0, 0);
}

.table-cart {
    width: 85%;
    margin: 0 auto;
    border-collapse: collapse
}
.table-cart thead{
    background-color: white;
    border-bottom: 1px solid #181818;
}
.table-cart tbody {
    text-align: center;
    width: 100%;
}

.table-cart th,
.table-cart td
{
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #0c0c0c;
    background-color: white;
    border-top: none;
    border-left: none;
    border-right: none;
}
.table-cart>thead>tr th{
    color: #0c0c0c;
    font-weight: 400;
}

.cart-img-item {
    height: 80px;
    width: 80px;
    border-radius: 12px;
    box-shadow: 0 0 .5em black;
    object-fit: cover;
}

.carrinho-footer {
    float: right;
    margin: 20px 15px 0 0;
    padding: 20px;
}

.carrinho-footer button {
    cursor: pointer;
    padding: 5px 13px;
    font-size: 1.1em;
    margin: 10px 5px;
    border-radius: 8px;
    transition: all .5s;
}

.carrinho-footer button:nth-child(1) {
    border: none;
    color: #000000;
}

.carrinho-footer button:nth-child(2) {
    border: none;
    color: white;
    background-color: rgb(9, 172, 0);
}

.carrinho-footer button:nth-child(1):hover {
    background-color: #ddd;
}

.carrinho-footer button:nth-child(2):hover {
    background-color: rgb(5, 106, 0);
}

.input-display {
    background-color: transparent;
    border: none;
    width: 30px;
    text-align: center;
    color: #000000;
    font-weight: bolder;
}

::-webkit-scrollbar {
    width: 0;
}

.select-qtd button{
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    background-color: transparent;
    margin: 0 3px;
}
