@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');
.mainProduto {
    background-color:  #493434;
    width: 95%;

    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px 15px 0 0;
    margin: 50px auto;   
    min-height: 60vh;
}

.cardapio-list-links{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  box-shadow: 0 4px 4px rgb(0, 0, 0, 25);
  border-bottom: 2px solid black;
}
.selected{
  color: #948849;
 }
.cardapio-list-links li:hover{
 color: #948849;
} 
.cardapio-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  z-index: 999;
  height: 90%;
  place-items:top;
  
}
.card {
  margin: 30px auto;
  width: 190px;
  height: 254px;
  border-radius: 1em;
  padding: 1.9rem;
  /* background: #f5f5f5; */
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 20px rgba(0, 0, 0);
 }
 
 .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 190px;
  height: 254px;
  
  z-index: 1;
  transition: 0.5s;
  border-radius: 1em;
 }
 
 .card-info {
  position: relative;
  z-index: 3;
  color: #f5f5f5;
  opacity: 0;
  transform: translateY(20%);
  transition: 0.5s;
 
 }
 
 /*Text*/
 .text-title {
  font-size: 1.7em;
  text-align: start;
  font-weight: 500;
 }
 
 .text-body {
  letter-spacing: 1px;
  font-size: 1.2rem;
  margin: 5px 0 15px 0;
 }
 
 /*Button*/
 .card-button-item {
  padding: .7em .9em;
  outline: none;
  border: none;
  border-radius: 8px;
  background: linear-gradient(0deg, #b5a65d 0%, #948849 100%);
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  transition: 0.4s ease;
  letter-spacing: 1px;
 }
 
 /*Image*/
 .card-img-item {
  width: 190px;
  height: 254px;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 1em;
 }
 
 /*Hover*/
 .card:hover {
  transform: translateY(-3%);
 }
 
 .card:hover:before {
  opacity: 1;
  background: rgba(86, 86, 86, 0.4);
  cursor: pointer;
 }
 
 .card:hover .card-info {
  opacity: 1;
  transform: translateY(0);
  cursor: pointer;
 }
 .card-button-item:hover{
  cursor: pointer;
  background: #a08d2c;
 }
 


