.fundo-container{
    background-image: url(../../../assets/fundo.png);
    background-repeat: no-repeat;
    background-clip: content-box;
    height: 100vh;
    background-size: cover;
}
.container{
    display: flex;
    flex-direction: column;
}
.container > img{
    width: 270px;
    height: 270px;
    z-index: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 100px auto;
    opacity: .3;
}
.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(24, 20, 20, 0.987);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    /* z-index: 0; */
  }
  .login-box::before{
    content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-image: url(../../../assets/logo.png);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  z-index: -1;
  }
  
  .user-box {
    position: relative;
  }
  
 .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  
  .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .user-box input:focus ~ label,
  .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #bdb8b8;
    font-size: 12px;
  }
  
  .form-btn {
    position: relative;
    display: inline-block;
    padding: 10px 50px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    transition: .5s;
    background-color: #948849;
    letter-spacing: 2px;
    z-index: 2;
    cursor: pointer;
    margin-top: 20px;
  }

.form-btn:hover{
    scale: 1.01;
    transition: all .4s ease-in-out;
    box-shadow: 0 0 1em #948849;
}
.form-link{
    text-align: center;
    color: white;
    font-size: 1.1em;
    margin-top: 20px;
}
.form-link > a{
    text-decoration: none;
    color: #948849;
    cursor: pointer;
}
