@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");
*{
    font-family: 'Kalam', cursive;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(34,25,25);
    height: 200px;
    font-family: 'Poppins';
    font-style: normal;
}

header .menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-links-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: -50px auto 0;
}

.header-links a{
    color: rgb(208, 203, 203);
}

li{
    list-style-type: none;
    color: rgb(208, 203, 203);
    margin: 0 40px;
    font-size: 1.3em;
    font-weight: bolder;
    cursor: pointer;
}
.header-links> img{
    margin-top: 80px;
    width: 300px;
    height: 300px;
    object-fit: fill;
}
.header-user{
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 2%;
}
.header-user-button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(208, 203, 203);

}
.header-user-list{
    background-color:   rgb(27, 27, 27);
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -90px;
    margin-left: -200px;
    border-radius: 5px;
    z-index: 2;
    box-shadow: 0 0 .5em black;
}
.header-user-list > ul{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: -40px;
}
.header-user-list ul>li{
    line-height: 20px;
    font-size: .7em;
    text-align: center;
    padding-top: 8px;
    font-size: 1em;
    list-style-type: none;
    width: 100%;
}
.header-links a{
    text-decoration: none;
    
    color: rgb(208, 203, 203);
}
.header-user-list span{
    color:#948849;
}
.btn-logout{
    background-color: transparent;
    border: none;
    padding: 0;
    align-items: center;
    cursor: pointer;
}
.ocultar{
    opacity: 0;
}
.header-links:hover{
    color: #948849;
}




