@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');
.section-local{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: 85vw;
  height: 485px;
  background: #493434;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  margin: 50px auto;
}
.container-local {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 70px;
  }

  .tilte{
    font-family: 'Antonio', sans-serif;
    font-size: 3.2em;
    text-align: center;
    color: #ffffff;
   
  }
.card-local {
    width: 280px;
    height: 360px;
    background: rgb(255, 255, 255);
    border-radius: 6px;
    box-shadow: 0 0 1em rgba(0, 0, 0);
    border: 1px solid #000;
  }
  
  .card-image > img{
    background-color: rgb(0, 0, 0);
    object-fit: cover;
    width: 280px;
    height: 260px;
    border-radius: 6px 6px 0 0;
  }
  
  .heading {
    font-weight: 600;
    color: rgb(0, 0, 0);
    padding: 5px;
    text-align: center;
  }

  .container-local:hover .card-local {
    filter: blur(3px);
    opacity: .5;
    transform: scale(.98);
    box-shadow: none;
    transition: .2s all;
  }
  
  .container-local:hover .card-local:hover {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
    /* background: #A82C2C; */
    color: white;
  }
  